shenyangZC/shenyangZC/MainWindow.xaml

<Window x:Class="shenyangZC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shenyangZC"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="MainScroll">
            <Canvas Name="MainCanvas" Background="Black" Width="4500" Height="1080" MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown"></Canvas>
        </ScrollViewer>
        <Menu Grid.Row="0" x:Name="menu" Height="23.333" VerticalAlignment="Top">
            <MenuItem Header="菜单">
                <MenuItem Header="退出" Click="Out_Click"/>
            </MenuItem>
            <MenuItem Header="编辑">
                <MenuItem Header="网络配置" Click="Net_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="日志">
                <MenuItem Name="OpenLogs" Header="打开日志窗口" IsCheckable="True" Click="OpenLogs_Click"></MenuItem>
                <MenuItem Name="SaveLogs" Header="关闭时保存日志" IsCheckable="True" Click="SaveLogs_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="关于">
                <MenuItem Header="关于软件"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
